# Traversal

./: Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  (+3 more)
EntityLayer/: EntityLayer.csproj
Traversal/: Program.cs  Traversal.csproj
Traversal/Areas/Admin/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  GuideController.cs  UserController.cs
Traversal/Areas/Admin/Views/Comment/: Index.cshtml
Traversal/Areas/Admin/Views/Dashboard/: Index.cshtml
Traversal/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
Traversal/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
Traversal/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
Traversal/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/Areas/Member/Views/Dashboard/: Index.cshtml
Traversal/Areas/Member/Views/Destination/: Index.cshtml
Traversal/Areas/Member/Views/Profile/: Index.cshtml
Traversal/Areas/Member/Views/Reservation/: MyApprovalReservation.cshtml  MyCurrentReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
Traversal/Controllers/: AdminController.cs  CommentController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
Traversal/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal/ViewComponents/Comment/: _CommentList.cs
Traversal/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
Traversal/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Traversal/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
Traversal/Views/Shared/Components/_AdminDashboardHeader/: Default.cshtml
Traversal/Views/Shared/Components/_Cards1Statistic/: Default.cshtml
Traversal/Views/Shared/Components/_Cards2Statistic/: Default.cshtml
Traversal/Views/Shared/Components/_CommentList/: Default.cshtml
Traversal/Views/Shared/Components/_DashboardBanner/: Default.cshtml
Traversal/Views/Shared/Components/_PlatformSetting/: Default.cshtml
Traversal/Views/Shared/Components/_PopularDestinations/: Default.cshtml
Traversal/Views/Shared/Components/_ProfileInformation/: Default.cshtml
Traversal/Views/Shared/Components/_SliderPartial/: Default.cshtml
Traversal/Views/Shared/Components/_SubAbout/: Default.cshtml
Traversal/Views/Shared/Components/_Testimonial/: Default.cshtml
Traversal/Views/Shared/Components/_TotalRevenue/: Default.cshtml
Traversal/wwwroot/soft-ui-dashboard/assets/css/: soft-ui-dashboard.css
Traversal/wwwroot/soft-ui-dashboard/pages/: profile.html
(+31 files in other folders)
