<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-26\css\style.css" />
    <None Include="wwwroot\colorlib-regform-26\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-26\css\style.scss" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\Read Me.txt" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\style.css" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Bold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Regular.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-SemiBold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\images\image-1.png" />
    <None Include="wwwroot\colorlib-regform-26\images\image-2.png" />
    <None Include="wwwroot\colorlib-regform-26\index.html" />
    <None Include="wwwroot\colorlib-regform-26\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\colorlib-regform-26\js\main.js" />
    <None Include="wwwroot\colorlib-regform-26\readme.txt" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\userimages\" />
  </ItemGroup>

</Project>
